spring.datasource.url=jdbc:h2:file:~/fsmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8088
spring.redis.host=localhost
spring.redis.port=6379